@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
    --white: #fff;
    --edited-red: hsl(0, 100%, 66%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: "Space Grotesk";
    font-weight: 500;
    letter-spacing: 2px;
    display: flex;
}

.bg-img {
    height: 100%;
}

.card-front {
    position: absolute;
    left: 20%;
    top: 33%;
    transform: translate(-50%, -50%);
    width: 447px;
    height: 245px;
    color: var(--white);
    font-size: 14px;
    text-transform: uppercase;
    background-image: url("./images/bg-card-front.png");
}

.card-logo {
    margin: 30px 0px 0px 30px;
}

.card-number {
    font-size: 28px;
    margin: 55px 20px 20px 30px;
}

.card-bottom {
    margin: 30px 0px 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 387px;
}

.card-back {
    position: absolute;
    left: 26%;
    top: 65%;
    transform: translate(-50%, -50%);
    width: 447px;
    height: 245px;
    color: var(--white);
    font-size: 14px;
    text-transform: uppercase;
    background-image: url("./images/bg-card-back.png");
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back span {
    margin: 0px 0px 5px 300px;
    padding: 0;
}

form {
    position: absolute;
    left: 65%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 447px;
    height: 450px;
    color: var(--very-dark-violet);
    text-transform: uppercase;
    font-size: 18px;
}

form div {
    width: 100%;
    height: 40%;
}

h4 {
    font-size: 12px;
    font-weight: 500;
    margin: 20px 0px;
    width: 100%;
}

input {
    width: 100%;
    height: 53px;
    border: var(--light-grayish-violet) 1px solid;
    border-radius: 7px;
    font-size: 18px;
    color: var(--light-grayish-violet);
    padding: 0px;
}

input:active {
    border: linear-gradient(to left, hsl(249, 99%, 64%), (278, 94%, 30%)) 1px solid;
}

::placeholder {
    position: relative;
    left: 3%;
}

.bottom-flex {
    display: flex;
    width: 100%;
}

.bottom-flex div {
    width: 100%;
}

.bottom-input-flex {
    display: flex;
    width: 100%;
}

button {
    background-color: var(--very-dark-violet);
    color: white;
    border: none;
    width: 100%;
    padding: 20px;
    font-family: "Space Grotesk";
    font-size: 18px;
    border-radius: 7px;
}

button:hover {
    cursor: pointer;
}

.error {
    height: 30px;
}

.completed {
    display: none;
}